<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>New Users</title>
  <meta name="description" content="New Users">
  <link rel="stylesheet" href="_common/css/jquery.mCustomScrollbar.css" />
  <link rel="stylesheet" href="_common/css/styles.css">
</head>

<body class="fullPageScroll">
  <div class="wrapper-main">

    <!--header-->
    <header class="b-header">
      <div class="b-header__inner">
        <h1 class="page-title">Users</h1>
        <div class="b-header__user">
          <div  class="b-header__user-data">
            <p class="b-header__user-name">Anna Kurnikova</p>
            <p class="b-header__user-role">Admin</p>
          </div>
          <div class="b-header__user-avatar">
            <div style="background: url('./_common/images/avatar-1.jpg') center center / cover no-repeat;width: 34px; height: 34px;"></div>
          </div>
        </div>
      </div>
    </header>

    <!--main content-->
    <main class="wrapper-content">
      <div class="wrapper-content-inner full-width">
        <div class="page-new-users">
          <h2 class="page-new-users__title">New Users</h2>
          <table class="b-table b-table--new-users">
            <thead class="b-table__header">
              <tr>
                <th class="row-1">Name</th>
                <th class="row-2"></th>
                <th class="row-3"></th>
                <th class="row-4"></th>
                <th class="row-5"></th>
                <th class="row-6"></th>

              </tr>
            </thead>
            <tbody class="b-table__body">
              <tr>
                <td class="user-name"><a href="javascript:void(0)">Walle Barkman</a></td>
                <td class="user-role">Artist</td>
                <td class="user-contact">
                    <a href="javascript:void(0)" class="c-modal-open"><i class="fontelloIcon paper-plane">&#xe811;</i></a>
                    <!--show div to contact user-->
                    <div class="c-modal c-modal--form">
                        <div class="c-modal-inner c-modal--form-inner">
                            <span class="c-modal__btn-close">x</span>
                            <div class="form">
                                <div class="form-group modal-message-for">
                                    <label for="name">Message for:</label><input class="form-control" type="text" value="name will be here">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <div class="form-group-input">
                                        <input class="form-control" type="text" name="email" placeholder="wallebarkman@gmail.com">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email">Message</label>
                                    <div class="form-group-input">
                                        <textarea name="message"></textarea>
                                    </div>
                                </div>
                                <input value="Send" class="c-btn c-btn-primary-lighter " type="submit">
                            </div>
                        </div>
                    </div>
                </td>

                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-primary">Accept</a></td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary">Decline</a></td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary-lighter ">Delete</a></td>
              </tr>
              <tr>
                <td class="user-name"><a href="javascript:void(0)">Nashat Goswamy</a></td>
                <td class="user-role">Artist</td>
                <td class="user-contact">
                    <a href="javascript:void(0)" class="c-modal-open"><i class="fontelloIcon paper-plane">&#xe811;</i></a>
                    <!--show div to contact user-->
                    <div class="c-modal c-modal--form">
                        <div class="c-modal-inner c-modal--form-inner">
                            <span class="c-modal__btn-close">x</span>
                            <div class="form">
                                <div class="form-group modal-message-for">
                                    <label for="name">Message for:</label><input class="form-control" type="text" value="name will be here">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <div class="form-group-input">
                                        <input class="form-control" type="text" name="email" placeholder="wallebarkman@gmail.com">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email">Message</label>
                                    <div class="form-group-input">
                                        <textarea name="message"></textarea>
                                    </div>
                                </div>
                                <input value="Send" class="c-btn c-btn-primary-lighter " type="submit">
                            </div>
                        </div>
                    </div>
                </td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-primary">Accept</a></td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary">Decline</a></td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary-lighter ">Delete</a></td>
              </tr>
              <tr>
                <td class="user-name"><a href="javascript:void(0)">Nicole Garcia</a></td>
                <td class="user-role">Author</td>
                <td class="user-contact"><a href="javascript:void(0)"><i class="fontelloIcon paper-plane">&#xe811;</i></a></td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-primary">Accept</a></a></td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary">Decline</a></td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary-lighter ">Delete</a></td>
              </tr>
              <tr>
                <td class="user-name"><a href="javascript:void(0)">Gabrielle Abraham</a></td>
                <td class="user-role">Photographer</td>
                <td class="user-contact">
                    <a href="javascript:void(0)" class="c-modal-open"><i class="fontelloIcon paper-plane">&#xe811;</i></a>
                    <!--show div to contact user-->
                    <div class="c-modal c-modal--form">
                        <div class="c-modal-inner c-modal--form-inner">
                            <span class="c-modal__btn-close">x</span>
                            <div class="form">
                                <div class="form-group modal-message-for">
                                    <label for="name">Message for:</label><input class="form-control" type="text" value="name will be here">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <div class="form-group-input">
                                        <input class="form-control" type="text" name="email" placeholder="wallebarkman@gmail.com">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email">Message</label>
                                    <div class="form-group-input">
                                        <textarea name="message"></textarea>
                                    </div>
                                </div>
                                <input value="Send" class="c-btn c-btn-primary-lighter " type="submit">
                            </div>
                        </div>
                    </div>
                </td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-primary">Accept</a></a></td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary">Decline</a></td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary-lighter ">Delete</a></td>
              </tr>
              <tr>
                <td class="user-name"><a href="javascript:void(0)">Jessica Gallery</a></td>
                <td class="user-role">Gallery</td>
                <td class="user-contact"><a href="javascript:void(0)"><i class="fontelloIcon paper-plane">&#xe811;</i></a></td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-primary">Accept</a></a></td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary">Decline</a></td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary-lighter ">Delete</a></td>
              </tr>
              <tr>
                <td class="user-name"><a href="javascript:void(0)">Blake Publisher</a></td>
                <td class="user-role">Publisher</td>
                <td class="user-contact"><a href="javascript:void(0)"><i class="fontelloIcon paper-plane">&#xe811;</i></a></td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-primary">Accept</a></a></td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary">Decline</a></td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary-lighter ">Delete</a></td>
              </tr>
              <tr>
                <td class="user-name"><a href="javascript:void(0)">Cameron Langdon</a></td>
                <td class="user-role">Author</td>
                <td class="user-contact">
                    <a href="javascript:void(0)" class="c-modal-open"><i class="fontelloIcon paper-plane">&#xe811;</i></a>
                    <!--show div to contact user-->
                    <div class="c-modal c-modal--form">
                        <div class="c-modal-inner c-modal--form-inner">
                            <span class="c-modal__btn-close">x</span>
                            <div class="form">
                                <div class="form-group modal-message-for">
                                    <label for="name">Message for:</label><input class="form-control" type="text" value="name will be here">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <div class="form-group-input">
                                        <input class="form-control" type="text" name="email" placeholder="wallebarkman@gmail.com">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email">Message</label>
                                    <div class="form-group-input">
                                        <textarea name="message"></textarea>
                                    </div>
                                </div>
                                <input value="Send" class="c-btn c-btn-primary-lighter " type="submit">
                            </div>
                        </div>
                    </div>
                </td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-primary">Accept</a></td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary">Decline</a></td>
                <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary-lighter">Delete</a></td>
              </tr>
            </tbody>
            <tfoot class="b-table__footer">
              <tr>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </main>

    <!--sidebar-->
    <div class="b-sidebar">
      <div class="b-sidebar__inner">
        <div class="b-logo">
          <img src="./_common/images/logo.png" alt="Logo Admin Dashboard">
        </div>
        <!--sidebar menu-->
        <ul class="b-menu">
          <li><a href="javascript:void(0)"><i class="fontelloIcon gauge">&#xe804;</i>Dashboard</a></li>
          <li><a href="javascript:void(0)"><i class="fontelloIcon data-science">&#xf016;</i>CMS<i class="fontelloIcon right-open-mini">&#xe80e;</i></a>
            <ul class="b-menu__submenu">
              <li><a href="javascript:void(0)">Home page</a></li>
              <li><a href="javascript:void(0)">Galleries</a></li>
              <li><a href="javascript:void(0)">Events</a></li>
              <li><a href="javascript:void(0)">Category pages</a></li>
              <li><a href="javascript:void(0)">Partnerships and Collaborations</a></li>
              <li><a href="javascript:void(0)">Press</a></li>
              <li><a href="javascript:void(0)">Blog</a></li>
              <li><a href="javascript:void(0)">FAQ</a></li>
              <li><a href="javascript:void(0)">Promotion banner</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)"><i class="fontelloIcon basket">&#xe805;</i>Products<span class="notification"><span class="number">7</span></span><i class="fontelloIcon right-open-mini">&#xe80e;</i></a>
            <ul class="b-menu__submenu">
              <li><a href="javascript:void(0)">Original Art</a></li>
              <li><a  href="javascript:void(0)">Books</a></li>
              <li><a href="javascript:void(0)">Art Print</a></li>
              <li><a href="javascript:void(0)">Phone Cases</a></li>
              <li><a href="javascript:void(0)">T-Shirts</a></li>
              <li><a href="javascript:void(0)">Pillows</a></li>
              <li><a href="javascript:void(0)">Cards</a></li>
              <li><a href="javascript:void(0)">Tote Bags</a></li>
              <li><a href="javascript:void(0)">Mugs</a></li>
              <li><a href="javascript:void(0)">Other</a></li>
              <li><a href="javascript:void(0)">Delete requests</a></li>
              <li><a href="javascript:void(0)">Other requests</a></li>
            </ul>
          </li>
            <li><a href="javascript:void(0)"><i class="fontelloIcon tag">&#xe80b;</i>Sales</a></li>
          <li><a href="javascript:void(0)"><i class="fontelloIcon credit-card">&#xe814;</i>Payment<i class="fontelloIcon right-open-mini">&#xe80e;</i></a>
            <ul class="b-menu__submenu">
              <li><a href="javascript:void(0)">Payment Schedule</a></li>
              <li><a href="javascript:void(0)">Payment Overview</a></li>
            </ul>
          </li>
          <li><a class="active" href="javascript:void(0)"><i class="fontelloIcon user-o">&#xf2c0;</i>Users<span class="notification notification--user"><span class="number">5</span></span><i class="fontelloIcon right-open-mini">&#xe80e;</i></a>
            <ul class="b-menu__submenu">
              <li><a href="javascript:void(0)">Add new assistant</a></li>
              <li><a href="javascript:void(0)">Admin assistants</a></li>
              <li><a class="active" href="javascript:void(0)">New users</a></li>
              <li><a href="javascript:void(0)">Reviewed users</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)"><i class="fontelloIcon calendar">&#xe807;</i>Events</a></li>
          <li><a href="javascript:void(0)"><i class="fontelloIcon bullhorn">&#xe80c;</i>Promotions<i class="fontelloIcon right-open-mini">&#xe80e;</i></a>
            <ul class="b-menu__submenu">
              <li><a href="javascript:void(0)">Discount list</a></li>
              <li><a href="javascript:void(0)">Create new discount</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)"><i class="fontelloIcon thumbs-up">&#xe808;</i>Referrals</a></li>
          <li><a href="javascript:void(0)"><i class="fontelloIcon cog">&#xe809;</i>Settings</a></li>
          <li class="last"><a href="javascript:void(0)"><i class="fontelloIcon power">&#xe80d;</i>Log out</a></li>
        </ul>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/accordionMenu.js"></script>
  <script src="js/userContactModal.js"></script>
</body>
</html>
