<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Reviewed  users</title>
    <meta name="description" content="Reviewed users">
    <link rel="stylesheet" href="_common/css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="_common/css/styles.css">
</head>

<body class="fullPageScroll">
    <div class="wrapper-main">

        <!--header-->
        <header class="b-header">
            <div class="b-header__inner">
                <h1 class="page-title">Users</h1>
                <div class="b-header__user">
                    <div  class="b-header__user-data">
                        <p class="b-header__user-name">Anna Kurnikova</p>
                        <p class="b-header__user-role">Admin</p>
                    </div>
                    <div class="b-header__user-avatar">
                      <div style="background: url('./_common/images/avatar-1.jpg') center center / cover no-repeat;width: 53px; height: 53px;"></div>
                    </div>
                </div>
            </div>
        </header>

        <!--main content-->
        <main class="wrapper-content">
            <div class="wrapper-content-inner full-width">
                <div class="page-reviewed-users">
                    <div class="page-reviewed-users-header">
                        <h2 class="page-reviewed-users__title">Reviewed Users</h2>
                        <div class="page-reviewed-users__filter">
                            <div class="c-dropdown">
                                <span class="c-dropdown__title">Filter</span>
                                <select>
                                    <option value="1">Accepted</option>
                                    <option value="2">Singer</option>
                                    <option value="3">Dancer</option>
                                    <option value="4">Painter</option>
                                </select>
                            </div>
                            <div class="c-dropdown">
                                <span class="c-dropdown__title">Filter by profession</span>
                                <select>
                                    <option value="1">Artist</option>
                                    <option value="2">Singer</option>
                                    <option value="3">Dancer</option>
                                    <option value="4">Painter</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <table class="b-table b-table--reviewed-users">
                        <thead class="b-table__header">
                            <tr>
                                <th class="row-1">Name</th>
                                <th class="row-2">Date joined</th>
                                <th class="row-3">Type of user</th>
                                <th class="row-4">Visits</th>
                                <th class="row-5"></th>
                                <th class="row-6"></th>
                                <th class="row-7"></th>
                            </tr>
                        </thead>
                        <tbody class="b-table__body">
                            <tr>
                                <td class="user-name"><a href="javascript:void(0)">Walle Barkman</a></td>
                                <td class="user-joined">May 5, 2017</td>
                                <td class="user-role">Artist</td>
                                <td class="user-visits">9</td>
                                <td class="user-contact">
                                    <a href="javascript:void(0)" class="c-modal-open"><i class="fontelloIcon paper-plane">&#xe811;</i></a>
                                    <!--show div to contact user-->
                                    <div class="c-modal c-modal--form">
                                        <div class="c-modal-inner c-modal--form-inner">
                                            <span class="c-modal__btn-close">x</span>
                                            <div class="form">
                                                <div class="form-group modal-message-for">
                                                    <label for="name">Message for:</label><input class="form-control" type="text" value="name will be here">
                                                </div>
                                                <div class="form-group">
                                                    <label for="email">Email</label>
                                                    <div class="form-group-input">
                                                        <input class="form-control" type="text" name="email" placeholder="wallebarkman@gmail.com">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="email">Message</label>
                                                    <div class="form-group-input">
                                                        <textarea name="message"></textarea>
                                                    </div>
                                                </div>
                                                <input value="Send" class="c-btn c-btn-primary-lighter " type="submit">
                                            </div>
                                        </div>
                                    </div>
                                </td>
        <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-primary">Accept</a></td>
        <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary">Delete</a></td>
    </tr>
    <tr>
        <td class="user-name"><a href="javascript:void(0)">Nashat Goswamy</a></td>
        <td class="user-joined">May 7, 2017</td>
        <td class="user-role">Artist</td>
        <td class="user-visits">15</td>
        <td class="user-contact">
            <a href="javascript:void(0)" class="c-modal-open"><i class="fontelloIcon paper-plane">&#xe811;</i></a>
            <!--show div to contact user-->
            <div class="c-modal c-modal--form">
                <div class="c-modal-inner c-modal--form-inner">
                    <span class="c-modal__btn-close">x</span>
                    <div class="form">
                        <div class="form-group modal-message-for">
                            <label for="name">Message for:</label><input class="form-control" type="text" value="name will be here">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <div class="form-group-input">
                                <input class="form-control" type="text" name="email" placeholder="wallebarkman@gmail.com">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Message</label>
                            <div class="form-group-input">
                                <textarea name="message"></textarea>
                            </div>
                        </div>
                        <input value="Send" class="c-btn c-btn-primary-lighter " type="submit">
                    </div>
                </div>
            </div>
        </td>
<td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-primary">Accept</a></td>
<td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary">Delete</a></td>
</tr>
<tr class="rejected">
    <td class="user-name"><a href="javascript:void(0)">Nicole Garcia</a></td>
    <td class="user-joined">May 7, 2017</td>
    <td class="user-role">Gallery</td>
    <td class="user-visits">22</td>
    <td class="user-contact">
        <a href="javascript:void(0)" class="c-modal-open"><i class="fontelloIcon paper-plane">&#xe811;</i></a>
        <!--show div to contact user-->
        <div class="c-modal c-modal--form">
            <div class="c-modal-inner c-modal--form-inner">
                <span class="c-modal__btn-close">x</span>
                <div class="form">
                    <div class="form-group modal-message-for">
                        <label for="name">Message for:</label><input class="form-control" type="text" value="name will be here">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <div class="form-group-input">
                            <input class="form-control" type="text" name="email" placeholder="wallebarkman@gmail.com">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Message</label>
                        <div class="form-group-input">
                            <textarea name="message"></textarea>
                        </div>
                    </div>
                    <input value="Send" class="c-btn c-btn-primary-lighter " type="submit">
                </div>
            </div>
        </div>
    </td>
<td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary-lighter">Unblock</a></td>
<td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary">Delete</a></td>
</tr>
<tr>
    <td class="user-name"><a href="javascript:void(0)">Gabrielle Abraham</a></td>
    <td class="user-joined">May 12, 2017</td>
    <td class="user-role">Publisher</td>
    <td class="user-visits">31</td>
    <td class="user-contact">
        <a href="javascript:void(0)" class="c-modal-open"><i class="fontelloIcon paper-plane">&#xe811;</i></a>
        <!--show div to contact user-->
        <div class="c-modal c-modal--form">
            <div class="c-modal-inner c-modal--form-inner">
                <span class="c-modal__btn-close">x</span>
                <div class="form">
                    <div class="form-group modal-message-for">
                        <label for="name">Message for:</label><input class="form-control" type="text" value="name will be here">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <div class="form-group-input">
                            <input class="form-control" type="text" name="email" placeholder="wallebarkman@gmail.com">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Message</label>
                        <div class="form-group-input">
                            <textarea name="message"></textarea>
                        </div>
                    </div>
                    <input value="Send" class="c-btn c-btn-primary-lighter " type="submit">
                </div>
            </div>
        </div>
    </td>
    <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary-lighter">Block</a></td>
    <td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary">Delete</a></td>
</tr>
<tr>
    <td class="user-name"><a href="javascript:void(0)">Eric Allan</a></td>
    <td class="user-joined">May 18, 2017</td>
    <td class="user-role">Publisher</td>
    <td class="user-visits">26</td>
    <td class="user-contact">
        <a href="javascript:void(0)" class="c-modal-open"><i class="fontelloIcon paper-plane">&#xe811;</i></a>
        <!--show div to contact user-->
        <div class="c-modal c-modal--form" style="background-colorred;">
            <div class="c-modal-inner c-modal--form-inner">
                <span class="c-modal__btn-close">x</span>
                <div class="form">
                    <div class="form-group modal-message-for">
                        <label for="name">Message for:</label><input class="form-control" type="text" value="name will be here">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <div class="form-group-input">
                            <input class="form-control" type="text" name="email" placeholder="wallebarkman@gmail.com">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Message</label>
                        <div class="form-group-input">
                            <textarea name="message"></textarea>
                        </div>
                    </div>
                    <input value="Send" class="c-btn c-btn-primary-lighter " type="submit">
                </div>
            </div>
        </div>
    </td>
<td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary-lighter">Block</a></td>
<td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary">Delete</a></td>
</tr>
<tr>
    <td class="user-name"><a href="javascript:void(0)">Ava Quinn</a></td>
    <td class="user-joined">May 19, 2017</td>
    <td class="user-role">Author</td>
    <td class="user-visits">18</td>
    <td class="user-contact">
        <a href="javascript:void(0)" class="c-modal-open"><i class="fontelloIcon paper-plane">&#xe811;</i></a>
        <!--show div to contact user-->
        <div class="c-modal c-modal--form">
            <div class="c-modal-inner c-modal--form-inner">
                <span class="c-modal__btn-close">x</span>
                <div class="form">
                    <div class="form-group modal-message-for">
                        <label for="name">Message for:</label><input class="form-control" type="text" value="name will be here">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <div class="form-group-input">
                            <input class="form-control" type="text" name="email" placeholder="wallebarkman@gmail.com">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Message</label>
                        <div class="form-group-input">
                            <textarea name="message"></textarea>
                        </div>
                    </div>
                    <input value="Send" class="c-btn c-btn-primary-lighter " type="submit">
                </div>
            </div>
        </div>
    </td>
<td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary-lighter">Block</a></td>
<td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary">Delete</a></td>
</tr>
<tr>
    <td class="user-name"><a href="javascript:void(0)">Cameron Langdon</a></td>
    <td class="user-joined">May 22, 2017</td>
    <td class="user-role">Author</td>
    <td class="user-visits">40</td>
    <td class="user-contact">
        <a href="javascript:void(0)" class="c-modal-open"><i class="fontelloIcon paper-plane">&#xe811;</i></a>
        <!--show div to contact user-->
        <div class="c-modal c-modal--form">
            <div class="c-modal-inner c-modal--form-inner">
                <span class="c-modal__btn-close">x</span>
                <div class="form">
                    <div class="form-group modal-message-for">
                        <label for="name">Message for:</label><input class="form-control" type="text" value="name will be here">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <div class="form-group-input">
                            <input class="form-control" type="text" name="email" placeholder="wallebarkman@gmail.com">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Message</label>
                        <div class="form-group-input">
                            <textarea name="message"></textarea>
                        </div>
                    </div>
                    <input value="Send" class="c-btn c-btn-primary-lighter " type="submit">
                </div>
            </div>
        </div>
    </td>
<td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary-lighter">Block</a></td>
<td class="user-btn"><a href="javascript:void(0)" class="c-btn c-btn-secondary">Delete</a></td>
</tr>

</tbody>

</table>
</div>
</div>
</main>

<!--sidebar-->
<div class="b-sidebar">
    <div class="b-sidebar__inner">
        <div class="b-logo">
            <img src="./_common/images/logo.png" alt="Logo Admin Dashboard">
        </div>
        <!--sidebar menu-->
        <ul class="b-menu">
          <li><a href="javascript:void(0)"><i class="fontelloIcon gauge">&#xe804;</i>Dashboard</a></li>
          <li><a href="javascript:void(0)"><i class="fontelloIcon data-science">&#xf016;</i>CMS<i class="fontelloIcon right-open-mini">&#xe80e;</i></a>
            <ul class="b-menu__submenu">
              <li><a href="javascript:void(0)">Link 1</a></li>
              <li><a href="javascript:void(0)">Link 2</a></li>
              <li><a href="javascript:void(0)">Link 3</a></li>
              <li><a href="javascript:void(0)">Link 4</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)"><i class="fontelloIcon basket">&#xe805;</i>Products<span class="notification"><span class="number">7</span></span><i class="fontelloIcon right-open-mini">&#xe80e;</i></a>
            <ul class="b-menu__submenu">
              <li><a href="javascript:void(0)">Product 1</a></li>
              <li><a href="javascript:void(0)">Product 2</a></li>
              <li><a href="javascript:void(0)">Product 3</a></li>
              <li><a href="javascript:void(0)">Product 4</a></li>
              <li><a href="javascript:void(0)">Product 5</a></li>
              <li><a href="javascript:void(0)">Product 6</a></li>
              <li><a href="javascript:void(0)">Product 7</a></li>
              <li><a href="javascript:void(0)">Product 8</a></li>
              <li><a href="javascript:void(0)">Product 9</a></li>
              <li><a href="javascript:void(0)">Product 10</a></li>
            </ul>
          </li>
            <li><a href="javascript:void(0)"><i class="fontelloIcon tag">&#xe80b;</i>Sales</a></li>
          <li><a href="javascript:void(0)"><i class="fontelloIcon credit-card">&#xe814;</i>Payment<i class="fontelloIcon right-open-mini">&#xe80e;</i></a>
            <ul class="b-menu__submenu">
              <li><a href="javascript:void(0)">Link 1</a></li>
              <li><a href="javascript:void(0)">Link 2</a></li>
            </ul>
          </li>
          <li><a class="active" href="javascript:void(0)"><i class="fontelloIcon user-o">&#xf2c0;</i>Users<span class="notification notification--user"><span class="number">5</span></span><i class="fontelloIcon right-open-mini">&#xe80e;</i></a>
            <ul class="b-menu__submenu">
              <li><a href="javascript:void(0)">Add new assistant</a></li>
              <li><a href="javascript:void(0)">Admin assistants</a></li>
              <li><a href="javascript:void(0)">New users</a></li>
              <li><a class="active" href="javascript:void(0)">Approved users</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)"><i class="fontelloIcon calendar">&#xe807;</i>Events</a></li>
          <li><a href="javascript:void(0)"><i class="fontelloIcon bullhorn">&#xe80c;</i>Promotions<i class="fontelloIcon right-open-mini">&#xe80e;</i></a>
            <ul class="b-menu__submenu">
              <li><a href="javascript:void(0)">Discount list</a></li>
              <li><a href="javascript:void(0)">Create new discount</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)"><i class="fontelloIcon thumbs-up">&#xe808;</i>Referrals</a></li>
          <li><a href="javascript:void(0)"><i class="fontelloIcon cog">&#xe809;</i>Settings</a></li>
          <li class="last"><a href="javascript:void(0)"><i class="fontelloIcon power">&#xe80d;</i>Log out</a></li>
        </ul>
    </div>
</div>
</div>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/accordionMenu.js"></script>
<script src="js/userContactModal.js"></script>
<script src="js/approvedUsers.js"></script>
</body>
</html>
